{
  "cli": {
    "version": ">= 7.1.2"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "ANDROID_SDK_ROOT": "/Users/kyphan/Library/Android/sdk",
        "EXPO_PUBLIC_GG_API_KEY_IOS": "AIzaSyABXTtzt_Q54bZQNTDlgvwPbUIPIwGY49U",
        "EXPO_PUBLIC_GG_API_KEY_AND": "AIzaSyDbUfHFqcRJtQbD_nH0q2YFi4e5b7cp4ds"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
